# App

./: .env  Dockerfile  README.md  database.sql  pom.xml
src/main/java/org/mailbird/: Main.java  Starter.java
src/main/java/org/mailbird/Adapter/: POP3.java
src/main/java/org/mailbird/Core/Controller/: FolderController.java  LoginController.java  MailItemController.java  MailViewerController.java  MailWriterController.java  MainController.java  SettingsController.java  UserItemController.java
src/main/java/org/mailbird/Core/DAO/: FolderDAO.java  MailDAO.java  UserDao.java
src/main/java/org/mailbird/Core/Entity/: Mail.java  User.java
src/main/java/org/mailbird/Core/Port/: IMail.java
src/main/java/org/mailbird/Core/Services/: AuthService.java  FolderService.java  MailService.java
src/main/java/org/mailbird/Core/domain/entity/: FolderEntity.java  MailEntity.java  TagEntity.java  UserEntity.java
src/main/java/org/mailbird/Core/domain/enums/: ContainerState.java
src/main/java/org/mailbird/Core/domain/interfaces/: IMailWriterHandlers.java
src/main/java/org/mailbird/Core/domain/model/: Mail.java  User.java
src/main/java/org/mailbird/Core/util/: Config.java  Credentials.java  Hibernate.java  Popup.java
src/main/resources/org/mailbird/: account_elem.fxml  folder.fxml  hibernate.cfg.xml  login.fxml  mail_item.fxml  mail_viewer.fxml  mail_writer.fxml  main.fxml  settings.fxml
