<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mailbird.Core.Controller.MainController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="50.0" style="-fx-background-color: #3832a8;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="button_settings" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-background-image: url(/org/mailbird/img/settings.png);" text="Button">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
               </padding></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <SplitPane dividerPositions="0.25" prefHeight="9999.0" prefWidth="9999.0">
         <items>
            <VBox prefHeight="680.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="251.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Folder: ">
                           <font>
                              <Font name="JetBrains Mono Regular" size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="text_folder" strokeType="OUTSIDE" strokeWidth="0.0" text="INBOX">
                           <font>
                              <Font name="JetBrains Mono Medium" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <TextField fx:id="input_search_mail" prefHeight="25.0" prefWidth="200.0" promptText="Search" />
                  <ListView fx:id="mail_list" prefHeight="588.0" prefWidth="251.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="button_more" mnemonicParsing="false" text="More..." />
               </children>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox prefHeight="59.0" prefWidth="764.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="34.0" prefWidth="122.0" spacing="10.0">
                           <children>
                              <Button fx:id="button_sync" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/email-sync-light.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sync" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="button_delete_mail" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/email-delete-light.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delete" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="button_folder" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/folder.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Folder" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="button_new_mail" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/email-send-light.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Mail" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                              <Button fx:id="button_reply_mail" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" prefHeight="34.0" prefWidth="79.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/email-reply.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reply" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <StackPane fx:id="container" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </items>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </SplitPane>
   </children>
</HBox>
